<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        h3{
            border: 2px solid red;
            border-radius: 5px;
        }
        h4{
            border: 2px dotted black;
            background-color: aqua;
        }
        h5{
            border:2px dashed blueviolet;
        }
        h6{
            border: 2px double red;
        }
        h2{
            border: 2px ridge yellow;
            
        }
        h1{
            border-top: 2px ridge black;
            border-bottom: 2px double black;
            border-right: 2px dotted black;
            border-left: 2px dashed black;
        }
    </style>
</head>
<body>
    <h1>I am H1 tag</h1>
    <h2>I am inside a ridge border</h2>
    <h3>I am inside a solid border</h3>
    <h4>I am inside a dotted border</h4>
    <h5>I am inside a dashed border</h5>
    <h6>I am inside a double border</h6>
    
</body>
</html>
